/* HERO SECTION */

.hero {
  width: 100%;
  height: 100vh;
  /* padding: 110px 130px; */
  background: url(/assets/images/hero-image.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  min-height: 600px;
}
.hero::after {
  display: block;
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: linear-gradient(
    to top,
    #ffffff 0%,
    rgba(255, 255, 255, 0.44) 39.78%,
    rgba(196, 196, 196, 0) 67.6%
  );
}
.hero::before {
  display: block;
  content: "";
  width: 100%;
  height: 80%;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: linear-gradient(
    to top,
    #ffffff 0%,
    rgba(255, 255, 255, 0.44) 39.78%,
    rgba(196, 196, 196, 0) 67.6%
  );
}
.hero nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero section {
  display: grid;
  height: 100%;
  grid-template-rows: max-content 1fr;
  max-width: 1159px;
  height: 100vh;
  min-height: 500px;
}
.hero__scroll-text {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -5%);
  z-index: 1;
}

.text-content {
  align-self: center;
  justify-self: start;
  display: flex;
  justify-content: space-between;
  gap: 49px;
  align-items: left;
  flex-direction: column;
  width: min-content;
  z-index: 1;
}
.hero .text-content h2 {
  font-weight: 500;
}
/* HERO SECTION END*/

/* RESOURCES SECTION */
.main__resources h1 {
  position: relative;
  line-height: 0.8;
}
.main__resources header h1::after {
  display: block;
  content: "";
  width: 68px;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, 0);
  background-color: var(--primary);
}
.main__resources-container {
  display: flex;
  justify-content: space-between;
  margin-top: 130px;
}
.cards-wrapper {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(247px, 247px));
  grid-gap: 30px;
  justify-content: end;
}
.card {
  transition: 0.2s ease-in;
  text-align: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--secondary);
  border-radius: 43px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 247px;
  cursor: pointer;
}
.card h3 {
  font-weight: 600;
}
.card:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

@media screen and (max-width: 1159px) {
  .cards-wrapper {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-gap: 30px;
  }
  .card {
    height: 200px;
  }
  .main__resources-container {
    flex-direction: column;
  }
  .main__resources .text-content {
    width: 100%;
  }
  .cards-wrapper {
    width: 100%;
    justify-content: start;
  }
  .main__resources header {
    align-self: left;
  }
}
@media screen and (max-width: 503px) {
  .cards-wrapper {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
/* RESOURCES SECTION END*/

/* FOOTER SECTION END*/
.footer {
  margin-bottom: 50px;
}
footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
  margin-bottom: 50px;
}
footer .links {
  display: flex;
  justify-content: center;
}
footer .links h3 {
  margin-right: 24px;
  margin-top: 15px;
  font-size: 1.8rem;
  width: max-content;
  white-space: nowrap;
}
footer .links ul {
  list-style: none;
}
footer .links ul li {
  color: var(--dark);
}
footer .links ul li p::before {
  content: "\2022";
  color: var(--primary);
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  width: 0.5em;
  margin-left: -0.5em;
}
footer .socials {
  width: max-content;
  justify-self: end;
}
footer .socials a {
  margin-right: 24px;
}
footer .socials img {
  transition: 0.2s ease;
}
footer .socials img:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 702px) {
  footer {
    justify-items: start !important;
  }
  footer .socials {
    justify-self: start;
  }
}
@media screen and (max-width: 500px) {
  footer .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .links ul li {
    transform: translateX(1rem);
  }
}
/* FOOTER SECTION END*/

/* CONTACT SECTION END*/
.contact {
  display: flex;
}
.contact .contact-image {
  width: 50%;
}
.contact__left h1 {
  line-height: 1;
}
.contact__left form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 60px 250px 60px;
  grid-gap: 30px;
  margin-top: 50px;
  /* background: red; */
}
input,
textarea {
  border: 1px solid var(--primary);
  padding: 1.5em;
  border-radius: 2.5em;
  outline: none;
  font-size: 1rem;
  font-family: "Montserrat", Arial, monospace;
  color: var(--primary);
  resize: none;
  width: 100%;
}
input:focus,
textarea:focus {
  border-color: var(--secondary);
}
.email-input {
  grid-column: 1/3;
}
.message-input {
  grid-column: 1/3;
}
@media screen and (max-width: 1159px) {
  .contact {
    justify-content: space-around;
  }
  .contact-image {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .contact__left form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 48px 48px 200px 48px;
    grid-gap: 24px;
  }
  .contact__left {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .contact__left form {
    grid-template-columns: 1fr;
    grid-template-rows: 48px 48px 48px 200px 48px;
  }
  input,
  textarea {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 400px) {
  .contact__left h1 {
    font-size: 3.5rem;
  }
}
/* CONTACT SECTION END*/

/* media queries */
@media screen and (max-width: 600px) {
  .logo {
    width: 100px;
  }
}
